{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@evidence-gate/core": ["packages/core/src/index.ts"],
      "@evidence-gate/contracts": ["packages/contracts/src/index.ts"],
      "@evidence-gate/git-analyzer": ["packages/git-analyzer/src/index.ts"],
      "@evidence-gate/risk-engine": ["packages/risk-engine/src/index.ts"],
      "@evidence-gate/quality-engine": ["packages/quality-engine/src/index.ts"],
      "@evidence-gate/persistence-prisma": ["packages/persistence-prisma/src/index.ts"],
      "@evidence-gate/test-runner": ["packages/test-runner/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "artifacts",
    ".cache",
    ".local",
    ".tmp",
    ".tooling"
  ]
}
